<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <title>XKCD plots in d3</title>
    <link rel="stylesheet" href="../humor-sans/humor-sans.css" media="screen" charset="utf-8">
    <style>
        body {
            font-family: "Humor Sans", sans-serif;
            font-size: 16px;
            color: #333;
            text-align: center;
            margin-top: 75px;
        }

        text.title {
            font-size: 20px;
        }

        path {
            fill: none;
            stroke-width: 2.5px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        path.axis {
            stroke: black;
        }

        path.bgline {
            stroke: white;
            stroke-width: 6px;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="index.dist.js"></script>
</body>
</html>
